* {
    margin: 0;
    padding: 0;
}


/* login and register section */

.formcontainer {
    background-color: #a7bcff;
    height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formwrapper {
    background-color: white;
    padding: 20px 50px;
    border-radius: 10px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.logo {
    color: #5d5b8d;
    font-weight: bold;
    font-size: 24px;
}

.title {
    color: #5d5b8d;
    font-size: 14px;
}

input {
    padding: 15px;
    border: none;
    width: 250px;
    border-bottom: 1px solid #a7bcff;
}

&::placeholder {
    color: rgb(175, 175, 175);
}

button {
    background-color: #7b96ec;
    color: white;
    padding: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #8da4f1;
    font-size: 12px;
    cursor: pointer;
}

img {
    width: 32px;
}

p {
    color: #5d5b8d;
    font-size: 12px;
    margin-top: 10px;
}

/* home section */

.home {
    background-color: #a7bcff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    border: 1px solid white;
    border-radius: 10px;
    width: 65%;
    height: 85%;
    display: flex;
    overflow: hidden;
}

.slidebar {
    flex: 1;
    background-color: #3e3c61;

}

.navbar {
    display: flex;
    align-items: center;
    background-color: #2f2d52;
    height: 50px;
    padding: 10px;
    justify-content: space-between;
    color: #ddddf7;
}

.logo {
    font-weight: bold;
}

.user {
    display: flex;
    gap: 10px;
    padding-top: 5px;
}

#img {
    background-color: #ddddf7;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    object-fit: cover;
}

#btn {
    background-color: #5d5b8d;
    color: #ddddf7;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

.search {
    border-bottom: 1px solid rgba(211, 211, 211, 0.365);
}

#search {
    border: none;
    width: 20rem;
    background-color: transparent;
    color: #ddddf7;
    outline: none;
}

::placeholder {
    color: rgba(211, 211, 211, 0.532);
}

.userchat>img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.userchat {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    color: #ddddf7;
    cursor: pointer;
}

.userchat:hover {
    background-color: #2f2d52;
}

.userchatinfo>p {
    color: lightgrey;
}

.userchatinfo>span {
    color: lightgrey;
    font-size: 15px;
    font-weight: bold;
}

/* chat section */

.chat {
    flex: 2;
}

.chatinfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5d5b8d;
    height: 50px;
    padding: 10px;
}

.chaticons {
    display: flex;
    gap: 15px;
}

.chaticons>img {
    height: 24px;
    width: 24px;
    object-fit: cover;
    cursor: pointer;
}
.toggle-button {
    display:none;
  }

.messages {
    background-color: #ddddf79d;
    padding: 10px;
    height: calc(100% - 160px);
    overflow: scroll;
}

.message {
    display: flex;
    gap: 20px;

    &.owner {
        flex-direction: row-reverse;

        .messagecontent {
            align-items: flex-end;
        }

        p {
            background-color: #8da4f1;
            color: white;
            border-radius: 10px 0px 10px 10px;
            max-width: max-content;
        }
    }
}

.messageinfo {
    display: flex;
    flex-direction: column;
    color: gray;
    margin-bottom: 20px;
}

.messageinfo>img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.messageinfo>span {
    font-size: 13px;
    color: rgba(169, 169, 169, 0.767);
}

.messagecontent {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.messagecontent>p {
    background-color: white;
    padding: 10px 20px;
    border-radius: 0px 10px 10px 10px;
}

.messagecontent>img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}


.input {
    padding: 10px;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input>input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 17px;
    color: #2f2d52;
}

::placeholder {
    color: rgb(211, 211, 211);
    font-size: 15px;
}

.send {
    display: flex;
    align-items: center;
    gap: 10px;
}

.attach {
    height: 24px;
    width: 24px;
    cursor: pointer;
}

.send>button {
    background-color: #5d5b8d;
}

/* responsive design */

@media (max-width: 480px) {

 /* responsive for home section */
    .container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        
    }
    .toggle-button {
        display: initial;
        background-color: #2f2d52;
        border-radius: 10px;
    }
    .Logo{
        display: none;
    }
    #btn{
        position: absolute;
        bottom: 10px;
    }
    #name{
        padding: 0px 10px;
    }
    .slidebar {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        background-color: #3e3c61;
        transition: left 0.3s ease;
        left: -250px;
    }

    .slidebar.active {
        left: 0;
    }

    /* responsive for register section */
.formcontainer{
    max-width: 100vw;
    height: 100vh;
}

.formwrapper{
    width: 60%;
}










}